launch_status failed=0 1752147468000000000
launch_status broken=0 1752147468000000000
launch_status passed=5 1752147468000000000
launch_status skipped=0 1752147468000000000
launch_status unknown=0 1752147468000000000
launch_time duration=31224 1752147468000000000
launch_time min_duration=168 1752147468000000000
launch_time max_duration=4208 1752147468000000000
launch_time sum_duration=10199 1752147468000000000
launch_retries retries=0 1752147468000000000
launch_retries run=5 1752147468000000000
