launch_status failed=0 1752167703000000000
launch_status broken=4 1752167703000000000
launch_status passed=10 1752167703000000000
launch_status skipped=9 1752167703000000000
launch_status unknown=0 1752167703000000000
launch_time duration=278057 1752167703000000000
launch_time min_duration=0 1752167703000000000
launch_time max_duration=183142 1752167703000000000
launch_time sum_duration=229937 1752167703000000000
launch_problems test_defects=4 1752167703000000000
launch_retries retries=0 1752167703000000000
launch_retries run=23 1752167703000000000
