launch_status failed=0 1752251841000000000
launch_status broken=1 1752251841000000000
launch_status passed=21 1752251841000000000
launch_status skipped=0 1752251841000000000
launch_status unknown=0 1752251841000000000
launch_time duration=238834 1752251841000000000
launch_time min_duration=106 1752251841000000000
launch_time max_duration=185165 1752251841000000000
launch_time sum_duration=237830 1752251841000000000
launch_problems test_defects=1 1752251841000000000
launch_retries retries=0 1752251841000000000
launch_retries run=22 1752251841000000000
