launch_status failed=3 1752837144000000000
launch_status broken=0 1752837144000000000
launch_status passed=42 1752837144000000000
launch_status skipped=0 1752837144000000000
launch_status unknown=0 1752837144000000000
launch_time duration=143114 1752837144000000000
launch_time min_duration=200 1752837144000000000
launch_time max_duration=4135 1752837144000000000
launch_time sum_duration=94541 1752837144000000000
launch_problems product_defects=3 1752837144000000000
launch_retries retries=0 1752837144000000000
launch_retries run=45 1752837144000000000
