launch_status failed=1 1752775773000000000
launch_status broken=0 1752775773000000000
launch_status passed=39 1752775773000000000
launch_status skipped=0 1752775773000000000
launch_status unknown=0 1752775773000000000
launch_time duration=165561 1752775773000000000
launch_time min_duration=220 1752775773000000000
launch_time max_duration=4738 1752775773000000000
launch_time sum_duration=101855 1752775773000000000
launch_problems product_defects=1 1752775773000000000
launch_retries retries=0 1752775773000000000
launch_retries run=40 1752775773000000000
