launch_status failed=0 1753094840000000000
launch_status broken=1 1753094840000000000
launch_status passed=45 1753094840000000000
launch_status skipped=0 1753094840000000000
launch_status unknown=0 1753094840000000000
launch_time duration=178788 1753094840000000000
launch_time min_duration=102 1753094840000000000
launch_time max_duration=5424 1753094840000000000
launch_time sum_duration=112882 1753094840000000000
launch_problems test_defects=1 1753094840000000000
launch_retries retries=0 1753094840000000000
launch_retries run=46 1753094840000000000
