launch_status failed=0 1752170554000000000
launch_status broken=4 1752170554000000000
launch_status passed=10 1752170554000000000
launch_status skipped=9 1752170554000000000
launch_status unknown=0 1752170554000000000
launch_time duration=251717 1752170554000000000
launch_time min_duration=0 1752170554000000000
launch_time max_duration=182536 1752170554000000000
launch_time sum_duration=220650 1752170554000000000
launch_problems test_defects=4 1752170554000000000
launch_retries retries=0 1752170554000000000
launch_retries run=23 1752170554000000000
