launch_status failed=2 1752936045000000000
launch_status broken=0 1752936045000000000
launch_status passed=43 1752936045000000000
launch_status skipped=0 1752936045000000000
launch_status unknown=0 1752936045000000000
launch_time duration=135913 1752936045000000000
launch_time min_duration=277 1752936045000000000
launch_time max_duration=4581 1752936045000000000
launch_time sum_duration=97619 1752936045000000000
launch_problems product_defects=2 1752936045000000000
launch_retries retries=0 1752936045000000000
launch_retries run=45 1752936045000000000
