launch_status failed=0 1753447370000000000
launch_status broken=2 1753447370000000000
launch_status passed=48 1753447370000000000
launch_status skipped=0 1753447370000000000
launch_status unknown=0 1753447370000000000
launch_time duration=146279 1753447370000000000
launch_time min_duration=188 1753447370000000000
launch_time max_duration=5525 1753447370000000000
launch_time sum_duration=113421 1753447370000000000
launch_problems test_defects=2 1753447370000000000
launch_retries retries=0 1753447370000000000
launch_retries run=50 1753447370000000000
