launch_status failed=0 1753448458000000000
launch_status broken=1 1753448458000000000
launch_status passed=49 1753448458000000000
launch_status skipped=0 1753448458000000000
launch_status unknown=0 1753448458000000000
launch_time duration=186432 1753448458000000000
launch_time min_duration=153 1753448458000000000
launch_time max_duration=8020 1753448458000000000
launch_time sum_duration=121554 1753448458000000000
launch_problems test_defects=1 1753448458000000000
launch_retries retries=0 1753448458000000000
launch_retries run=50 1753448458000000000
