launch_status failed=2 1753090956000000000
launch_status broken=0 1753090956000000000
launch_status passed=43 1753090956000000000
launch_status skipped=0 1753090956000000000
launch_status unknown=0 1753090956000000000
launch_time duration=176419 1753090956000000000
launch_time min_duration=120 1753090956000000000
launch_time max_duration=4779 1753090956000000000
launch_time sum_duration=107276 1753090956000000000
launch_problems product_defects=2 1753090956000000000
launch_retries retries=0 1753090956000000000
launch_retries run=45 1753090956000000000
