launch_status failed=1 1752920731000000000
launch_status broken=0 1752920731000000000
launch_status passed=44 1752920731000000000
launch_status skipped=0 1752920731000000000
launch_status unknown=0 1752920731000000000
launch_time duration=134939 1752920731000000000
launch_time min_duration=171 1752920731000000000
launch_time max_duration=4138 1752920731000000000
launch_time sum_duration=96355 1752920731000000000
launch_problems product_defects=1 1752920731000000000
launch_retries retries=0 1752920731000000000
launch_retries run=45 1752920731000000000
