launch_status failed=3 1753093515000000000
launch_status broken=0 1753093515000000000
launch_status passed=42 1753093515000000000
launch_status skipped=0 1753093515000000000
launch_status unknown=0 1753093515000000000
launch_time duration=146906 1753093515000000000
launch_time min_duration=125 1753093515000000000
launch_time max_duration=4319 1753093515000000000
launch_time sum_duration=97957 1753093515000000000
launch_problems product_defects=3 1753093515000000000
launch_retries retries=0 1753093515000000000
launch_retries run=45 1753093515000000000
