# 3snetCO_QA_Automation_Framework

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml  ci_cd.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 4bd5ce21188543d2.json  5276ecc1145adfad.json  591ab46326af93f8.json  7a77cf0f88fcf06b.json  7ddd2e6c646ad69.json  8b78e7b39122fec9.json  8c3d00e18911b0ac.json  8dfd923419354922.json  b2555ca9ca510512.json  bc98455133620d0d.json  bd80133e6146eb7c.json  c2c9bf58fa5de6f.json  c40d4adc24590b0f.json  cc47a4bcb4b5f85e.json  d848833e0830e8b0.json  d8f9a79182963a9b.json  da7e1644c959ebe3.json  e08c958fe7a89439.json  eb53d3be8d638ee5.json  ed3cbfa4ac65a4d4.json  ee12e070e672fe05.json  fcdc69a3344d2b91.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 1206263a5ef61514.json  24e3b0b52677534c.json  290f24b0c2eb21be.json  2b9b1f6ab361ebb.json  38ddc80cbfd6d642.json  3c00265c7c6b1fd3.json  4a1336ef9a713aea.json  60633a5da32e145f.json  72e7479b1a794640.json  7565140700da4116.json  82a66118c2273fd3.json  8a9c23cc737aa3bc.json  8ba39b2b0828efe7.json  9209107bb38a5eea.json  a432ed82c7ee67b8.json  af3936cdbdeb194b.json  aff2272f72923563.json  b28c3380d07eefca.json  d957c4f894dff33.json  f21713cfaa42ae85.json  f2a15a0f22c48933.json  fec5d959124f170e.json
2/export/: influxDbData.txt  prometheusData.txt
2/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 188edb95f1769364.json  2681f1975a75ca35.json  2d46fa1926024c20.json  (+19 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: duration.json  executors.json  severity.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 101ce9f023c0927e.json  1070c127b88aa851.json  10d6525f38bf65cf.json  1149c7c1713650fa.json  115d1a781275861d.json  1167b9e0dd1084c2.json  12e38e9ca509832.json  13701994485b9d01.json  13826b428250d88f.json  144d4257d5b00d00.json  14c9523141ecf89d.json  15075c7f29456b29.json  151691d01a4d79ac.json  1597d2bcc47f463b.json  15e9d79a8a69a63f.json  161ff25f3cd8bf39.json  1649ff7241c4986b.json  165ad8a30057fbf5.json  1668f32f31e58bb0.json  16bc9fce8b9c65fb.json  17324eb06111b200.json  17681b5ad766813b.json  17919a271c833fad.json  1853cf4b95995b8f.json  187843135f46aed7.json  187d08afd63cc573.json  18a922db3ed9e44f.json  191fdad80958494c.json  194bb3cc124fc2b2.json  1956464a46f9b549.json  19ff80e09bae3ba3.json  1a7557ab8653825a.json  1a9f81c90a7a20fd.json  1ad1a6048106253a.json  1aeeb251d6287034.json  1b644e169b0b5ca8.json  1b8325d0551d81d4.json  1bcfcee027d2dd0d.json  1bf29610a6d830e6.json  1c5c45b1a105745c.json  (+764 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+65 files in other folders)
